desc:Basic Scope

in_pin:left input
in_pin:right input

@init
rec_buf = 100;
trig_lvl = 0.2;
trig = 0;

@sample
	spl0 > trig_lvl && spl00 < trig_lvl && !trig ? (
		trig = 1;
		in_i = 0;
	);
	trig == 1 ? (
		rec_buf[in_i] = spl0;
		in_i = (in_i + 1) % 1024;     
		in_i == 1023 ? (
			trig = 2;
		);
	);
	spl00 = spl0;


@gfx
//basic Timebase multiplier
T = 2;
ww = 128;
hh = 64;
//gfx_r = gfx_g = gfx_b = 0.1;
//gfx_rect(0,0,128,64);
gfx_r = gfx_g = gfx_b = 1;
gfx_line(0,hh/2,ww,hh/2);
trig == 2 ? (
	ii = 0;
	iii = 0;
	xxo= 0;
	yyo=hh/2;
	loop(ww, 
		xx = ii;
		iii += 1;
		yy = rec_buf[i];
		yy = hh/2 + yy*hh;
		yy = max(0,min(hh,yy));
		gfx_line(xx,yy,xx+1,yy);
		xxo = xx;
		yyo = yy;
		ii = (ii + 1);
		i = ii/T;
	);
	trig = 0
)
//);
//: (
//     ii = 0;
//);

