desc:Basic Spectrum

in_pin:left input
in_pin:right input

@init
xlogscale = 1;
ylogscale = 1;
yfloor = -120;


n = 256;
nn = n * 2;
rec_buf = 100;
win = rec_buf + nn;
ftd = win + nn;

//window init
i=0;
loop(n,
  //Blackman window
  win[i] = 0.42 - 0.5*cos(2*$pi*i/n) + 0.08*cos(4*$pi*i/n); 
  //win[i] = sin(2*$pi*i/(nn)); //sine/2 window
  //win[i] = 1;
  i+=1;
);

@sample       
rec_buf[rec_i] = spl0;
rec_i += 1;
rec_i == nn/2 ? rec_j = 1;
rec_i == nn ? rec_j = 2;
rec_i %= nn;

@gfx
ss = 3;
ww = 128*ss;
hh = 64*ss;
gfx_set(0.1,0.1,0.1);
gfx_rect(0,0,ww,hh);
gfx_set(1,1,1);
rec_j ? (
	i = 0;
	loop(n,
		rec_j == 1 ? bb = j : bb = j + nn/2;
		ftd[i] = rec_buf[bb] * win[j];
		ftd[i+1] = 0;
		i += 2;
		j += 1;
	);     
	fft(ftd,n);
	fft_permute(ftd,n);
	ftd[0] = 0;    
	ftd[1] = 0;
	i = 0;
	j = 0;
	loop(n/2, 
		sp = sqrt(ftd[i]*ftd[i] + ftd[i+1]*ftd[i+1]);
		dd0 = hh - hh*((20*log10(sp/n))/yfloor);
		a = 0.1;
		dd1 = dd0 + dd1*a;
		dd2 = dd1 + dd2*a;
		dd = dd2;
		//dd = hh*sp/n;
		//dd = win[i]*hh;
		gfx_rect(j*ss,0,1,dd);     
		i += 2;
		j += 1;
	);          
	rec_j = 0;     
);

