desc:Basic Spectrum

in_pin:left input
in_pin:right input

@init
xlogscale = 1;
ylogscale = 0;
yfloor = 0;


n = 128;
nn = n * 2;
rec_buf = 100;
win = rec_buf + nn;
ftd = win + nn;

//window init
i=0;
loop(n/2,
  win[i] = sin(2*3.141592*i/(n)); //half sine window(s)
  i+=1
);

@sample       
rec_buf[rec_i] = spl0;
rec_i += 1;
rec_i == nn/2 ? rec_j = 1;
rec_i == nn ? rec_j = 2;
rec_i %= nn;

@gfx
ss = 2;
ww = 128*ss;
hh = 64*ss;
gfx_r = gfx_g = gfx_b = 0.1;
gfx_rect(0,0,ww,hh);
gfx_r = gfx_g = gfx_b = 1;

rec_j ? (
	i = 0;
	loop(n,
		rec_j == 1 ? j = i : j = i + nn/2;
		ftd[i] = rec_buf[j];// * win[i];
		i += 1;
	);     
	fft_real(ftd,n);
	fft_permute(ftd,n);
	i = 0;
	loop(n, 
		dd = hh*(abs(ftd[i*4]/n));          
		//dd = win[i*2]*hh;
		gfx_rect(i*2*ss,0,1+1*ss,dd);
		i += 1;
	);     
	rec_j = 0;     
);

