desc:Basic Spectrum

in_pin:left input
in_pin:right input

@init
xlogscale = 0;
yfloor = -48;


n = 256;
nn = n * 2;
rec_buf = 100;
win = rec_buf + nn;
ftd = win + nn;

//window init
i=0;
loop(n,
  //Blackman window
  win[i] = 0.42 - 0.5*cos(2*$pi*i/n) + 0.08*cos(4*$pi*i/n); 
  win[i] = sin(2*$pi*i/(nn)); //sine/2 window
  //win[i] = 1;
  i+=1;
);

@sample       
rec_buf[rec_i] = spl0;
rec_i += 1;
rec_i == nn/2 ? rec_j = 1;
rec_i == nn ? rec_j = 2;
rec_i %= nn;

@gfx
ss = 5;
ww = 128*ss;
hh = 64*ss;
bg = 0.3;
gfx_set(bg,bg,bg);
gfx_rect(0,0,ww,hh);
gfx_set(1,1,1);
rec_j ? (
	i = 0;
	loop(n,
		rec_j == 1 ? bb = j : bb = j + nn/2;
		ftd[i] = rec_buf[bb] * win[j] * win[j] * 2;
		ftd[i+1] = 0;
		i += 2;
		j += 1;
	);     
	fft(ftd,n);
	fft_permute(ftd,n);
	fa = ftd[10*2];
	fb = ftd[10*2 + 1];
	ffff = sqrt(fa*fa + fb*fb);
	ggg =  sqrt(fa*fa/n + fb*fb/n);
	i = 0;
	j = 0;
	loop(n/2, 
		sp = sqrt(ftd[i]*ftd[i]/n + ftd[i+1]*ftd[i+1]/n);
		//dd0 = hh*(1 - (20*log(sp/n))/yfloor);
		dd0 = 1 - 20*log10(sp/4)/yfloor;
		dd0 *= hh;
		//a = 0.5;
		//dd1 = dd0 + dd1*a;
		//dd2 = dd1 + dd2*a;
		//dd = dd0;
		//dd = hh*sp/n;
		//dd = win[i]*hh;
		xlogscale ? xx = ww*log(j)/log(ww/ss) : xx = ss*j;
		gfx_rect(xx,0,1,dd0);     
		i += 2;
		j += 1;
	);          
	
	dby = 1 - 20*log10(0.5/1)/yfloor;
	dby *= hh;
	gfx_line(0,dby,ww,dby);     
	dby = 1 - 20*log10(0.25/1)/yfloor;
	dby *= hh;
	gfx_line(0,dby,ww,dby);
	
	rec_j = 0;     
);

